APP_NAME=UC_NODEJS
APP_URL=http://localhost:3000

SESSION_SECRET=bqtien
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bqttmt@gmail.com
MAIL_PASSWORD=yiiixuteyzbpjdqn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bqttmt@gmail.com
MAIL_FROM_NAME=U.COURSE

DB_HOST=localhost
DB_NAME=uc
DB_USER=root
DB_PASSWORD=
